/* 全局样式 */
.main-contain-wrap {
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 20px;
	height: -webkit-calc(100vh - 112px);
	height: -moz-calc(100vh - 112px);
	height: calc(100vh - 112px);
}
